{
  "name": "engiengineflashh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "numeric": "^1.2.6",
    "pg-promise": "~3.7.7",
    "promise": "~7.1.1",
    "q": "^1.4.1",
    "request": "~2.71.0"
  }
}
